# SistemaEllosPratas

./: EllosPratas.csproj  EllosPratas.sln  Program.cs  README.md  appsettings.json
Controllers/: CaixaController.cs  CarrinhoController.cs  CategoriasController.cs  ClienteController.cs  FuncionariosController.cs  HomeController.cs  LojaController.cs  ProdutosController.cs  VendasController.cs
Data/: BancoContext.cs
Dto/: CaixaDto.cs  CarrinhoDto.cs  CarrinhoItemDto.cs  CategoriaCriacaoDto.cs  ClienteDto.cs  DescontoCriarDto.cs  DescontoDto.cs  FormaPagamentoDto.cs  FuncionarioDto.cs  LojaCadastroDto.cs  LojaDto.cs  NivelAcessoDto.cs  ProdutoDtos.cs  ProdutosCriacaoDto.cs  ProdutosEdicaoDto.cs  VendasRegistrarDto.cs
Migrations/: 20251019212411_InitialBaseline.Designer.cs  20251019212411_InitialBaseline.cs  20251019212759_AdicionandoAlteracaoEmVendas.Designer.cs  20251019212759_AdicionandoAlteracaoEmVendas.cs  20251021011731_Initial.Designer.cs  20251021011731_Initial.cs  20251021194509_AtualizaTabelaEstoque.Designer.cs  20251021194509_AtualizaTabelaEstoque.cs  20251021210157_validandoTabelas.Designer.cs  20251021210157_validandoTabelas.cs  20251023210208_TornarIdEnderecoNullable.Designer.cs  20251023210208_TornarIdEnderecoNullable.cs  BancoContextModelSnapshot.cs
Models/: CaixaModel.cs  CategoriaModel.cs  CidadeModel.cs  ClienteModel.cs  DescontoModel.cs  EnderecoModel.cs  EstadoModel.cs  EstoqueModel.cs  FormaPagamentoModel.cs  FuncionarioModel.cs  ItensVendaModel.cs  LojaModel.cs  MovimentacaoCaixaModel.cs  NivelAcessoModel.cs  NivelAcessoPermissaoModel.cs  PagamentoModel.cs  PermissaoModel.cs  (+2 more)
(+61 files in other folders)
